{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris",
      "runtimeExecutable": "/Users/prithvi/CPGOSAGENT/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "api.app:app", "--port", "8100"],
      "port": 8100
    }
  ]
}
